<?php

// С генерацией массива по параметрам возиться не стал - мало времени.
$students = [
  'АБВ' => [
    'Иванов Демид' => 5,
    'Смирнов Демьян' => 4,
    'Кузнецов Денис' => 5,
    'Попов Дмитрий' => 4,
    'Васильев Добрыня' => 5,
  ],
  'ГДЕ' => [
    'Петров Клавдий' => 5,
    'Соколов Клим' => 3,
    'Михайлов Кондрат' => 4,
    'Новиков Константин' => 5,
    'Фёдоров Корней' => 2,
  ],
  'ЖЗИ' => [
    'Егоров Аким' => 5,
    'Павлов Алан' => 3,
    'Козлов Александр' => 2,
    'Степанов Алексей' => 5,
    'Николаев Альберт' => 3,
  ],
  'ЁКЛМН' => [
    'Морозов Нестор' => 4,
    'Волков Никанор' => 2,
    'Алексеев Никита' => 3,
    'Лебедев Никифор' => 2,
    'Семёнов Никодим' => 3,
  ],
];

// Поскольку результат подсчётов используется трижды, то формируем средние оценки в отдельный массив.
$averageRate = array_map(
  fn($arr) => array_reduce($arr, fn($res, $el) => $res += $el, 0) / count($arr),
  $students
);
echo 'Группа с максимальным значением успеваемости: ';
echo array_search(max($averageRate), $averageRate), ' = ', max($averageRate), PHP_EOL;

// Двоечников вычисляем и выводим сразу.
// Группы, в которых двоечников нет, не выводим.
echo 'Кандидаты на отчисление: ', PHP_EOL;
print_r(
  array_filter(
    array_map(
      fn($arr) => array_filter($arr, fn($el) => $el < 3),
      $students
    ),
    fn($arr) => count($arr)
  )
);