<?php

$fingers = [
  'Указательный',
  'Большой',
  'Указательный',
  'Средний',
  'Безымянный',
  'Мизинец',
  'Безымянный',
  'Средний',
];

do {
  echo 'До какого числа считаем на пальцах (больше 0): ';
  $finish = (int)readline();
} while ($finish <= 0);
echo 'Дошли до пальца: ', $fingers[$finish % 8];