<?php

// Циклы, массивы и проверку корректности данных не использую, т.к. в задании не требуется.

echo('Скажите мне, как вас зовут?').PHP_EOL;
$userName = readline();

echo('Что вы запланировали на сегодня?').PHP_EOL;
$task1 = readline();
echo('Сколько часов на это потребуется?').PHP_EOL;
$time1 = readline();

echo('Что ещё вы запланировали на сегодня?').PHP_EOL;
$task2 = readline();
echo('Сколько часов на это потребуется?').PHP_EOL;
$time2 = readline();

echo('Что ещё вы запланировали на сегодня?').PHP_EOL;
$task3 = readline();
echo('Сколько часов на это потребуется?').PHP_EOL;
$time3 = readline();

echo($userName.', сегодня у вас запланировано 3 приоритетных задачи на день:').PHP_EOL;
echo('- '.$task1.' ('.$time1.'ч)').PHP_EOL;
echo('- '.$task2.' ('.$time2.'ч)').PHP_EOL;
echo('- '.$task3.' ('.$time3.'ч)').PHP_EOL;

echo('Примерное время выполнения плана = ');
// Если хотя на хотя бы один вопрос о времени введно не число, то в следующей строке будет ошибка.
echo($time1 + $time2 + $time3);
echo('ч').PHP_EOL;
